#############################
# Credentials
#############################
DYNA_TWITTER_KEY=
DYNA_TWITTER_SECRET=
DYNA_TWITTER_TOKEN=
DYNA_TWITTER_TOKEN_SECRET=
DYNA_GITHUB_TOKEN=

############################
# Paths
############################
DYNA_TEMPLATES_DIR=
DYNA_IMAGES_DIR=
DYNA_OUTPUT_DIR=

##################################
# Default Template
##################################
#DYNA_DEFAULT_TEMPLATE=cover_sponsors.json